#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/patrick/UniOsnabrück/c++/C06/uebung08/src/Camera.cpp
Camera.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung08/src/Camera.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung08/src/Camera.hpp
SDL2/SDL.h
-
iostream
-
Pixel.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung08/src/Pixel.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung08/src/Level.cpp
Level.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung08/src/Level.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung08/src/Level.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
string
-
iostream
-
fstream
-
Camera.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung08/src/Camera.hpp
SparseMatrix.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung08/src/SparseMatrix.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung08/src/Main.cpp
MainWindow.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung08/src/MainWindow.hpp
iostream
-

/home/patrick/UniOsnabrück/c++/C06/uebung08/src/MainWindow.cpp
MainWindow.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung08/src/MainWindow.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung08/src/MainWindow.hpp
SDL2/SDL.h
-
string
-
Level.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung08/src/Level.hpp
iostream
-
SDL2/SDL_image.h
-

/home/patrick/UniOsnabrück/c++/C06/uebung08/src/Pixel.cpp
Pixel.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung08/src/Pixel.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung08/src/Pixel.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung08/src/SparseMatrix.cpp
SparseMatrix.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung08/src/SparseMatrix.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung08/src/SparseMatrix.hpp
SparseVector.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung08/src/SparseVector.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung08/src/SparseVector.cpp
SparseVector.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung08/src/SparseVector.hpp
cmath
-
new
-

/home/patrick/UniOsnabrück/c++/C06/uebung08/src/SparseVector.hpp
cassert
-

