#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/patrick/UniOsnabrück/c++/C06/uebung07/src/Camera.cpp
Camera.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung07/src/Camera.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung07/src/Camera.hpp
SDL2/SDL.h
-
iostream
-
Pixel.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung07/src/Pixel.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung07/src/Level.cpp
Level.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung07/src/Level.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung07/src/Level.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
string
-
iostream
-
fstream
-
Camera.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung07/src/Camera.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung07/src/Main.cpp
MainWindow.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung07/src/MainWindow.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung07/src/MainWindow.cpp
MainWindow.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung07/src/MainWindow.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung07/src/MainWindow.hpp
SDL2/SDL.h
-
string
-
Level.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung07/src/Level.hpp
iostream
-
SDL2/SDL_image.h
-

/home/patrick/UniOsnabrück/c++/C06/uebung07/src/Pixel.cpp
Pixel.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung07/src/Pixel.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung07/src/Pixel.hpp
iostream
-

