#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/AnimatedRenderable.cpp
AnimatedRenderable.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/AnimatedRenderable.hpp
fstream
-

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/AnimatedRenderable.hpp
Renderable.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Renderable.hpp
SDL2/SDL.h
-
string
-
iostream
-

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Camera.cpp
Camera.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Camera.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Camera.hpp
Vector.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Vector.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Level.cpp
Level.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Level.hpp
StaticRenderable.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/StaticRenderable.hpp
iostream
-
fstream
-
SDL2/SDL_image.h
-

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Level.hpp
string
-
SDL2/SDL.h
-
Camera.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Camera.hpp
StaticRenderable.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/StaticRenderable.hpp
SparseMatrix.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/SparseMatrix.hpp
TileTree.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/TileTree.hpp
Player.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Player.hpp
Vector.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Vector.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Main.cpp
MainWindow.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/MainWindow.hpp
Level.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Level.hpp
iostream
-

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/MainWindow.cpp
MainWindow.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/MainWindow.hpp
SDL2/SDL_image.h
-
iostream
-
Vector.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Vector.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/MainWindow.hpp
string
-
SDL2/SDL.h
-
Level.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Level.hpp
Camera.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Camera.hpp
Player.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Player.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Player.cpp
Player.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Player.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Player.hpp
fstream
-
iostream
-
string
-
SDL2/SDL.h
-
AnimatedRenderable.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/AnimatedRenderable.hpp
Vector.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Vector.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Renderable.cpp
SDL2/SDL_image.h
-
iostream
-
Renderable.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Renderable.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Renderable.hpp
SDL2/SDL.h
-
string
-
Camera.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Camera.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/SparseMatrix.cpp
SparseMatrix.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/SparseMatrix.hpp
iostream
-

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/SparseMatrix.hpp
SparseVector.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/SparseVector.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/SparseVector.cpp
SparseVector.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/SparseVector.hpp
cmath
-
iostream
-

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/SparseVector.hpp
cassert
-

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/StaticRenderable.cpp
StaticRenderable.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/StaticRenderable.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/StaticRenderable.hpp
Renderable.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Renderable.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/TileTree.cpp
TileTree.hpp
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/TileTree.hpp
iostream
-
cassert
-
cmath
-
stdlib.h
-

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/TileTree.hpp

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Vector.hpp
ostream
-
Vector.tcc
/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Vector.tcc

/home/patrick/UniOsnabrück/c++/C06/uebung09/src/Vector.tcc
iostream
-

