#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/patrick/UniOsnabrück/c++/C06/uebung06/src/Camera.cc
Camera.hh
/home/patrick/UniOsnabrück/c++/C06/uebung06/src/Camera.hh

/home/patrick/UniOsnabrück/c++/C06/uebung06/src/Camera.hh
SDL2/SDL.h
-
iostream
-

/home/patrick/UniOsnabrück/c++/C06/uebung06/src/Level.cc
Level.hh
/home/patrick/UniOsnabrück/c++/C06/uebung06/src/Level.hh

/home/patrick/UniOsnabrück/c++/C06/uebung06/src/Level.hh
SDL2/SDL.h
-
SDL2/SDL_image.h
-
string
-
iostream
-
fstream
-
Camera.hh
/home/patrick/UniOsnabrück/c++/C06/uebung06/src/Camera.hh

/home/patrick/UniOsnabrück/c++/C06/uebung06/src/Main.cpp
MainWindow.hh
/home/patrick/UniOsnabrück/c++/C06/uebung06/src/MainWindow.hh

/home/patrick/UniOsnabrück/c++/C06/uebung06/src/MainWindow.cc
MainWindow.hh
/home/patrick/UniOsnabrück/c++/C06/uebung06/src/MainWindow.hh

/home/patrick/UniOsnabrück/c++/C06/uebung06/src/MainWindow.hh
SDL2/SDL.h
-
string
-
Level.hh
/home/patrick/UniOsnabrück/c++/C06/uebung06/src/Level.hh
iostream
-
SDL2/SDL_image.h
-

